/* Summary.css */

.summary-container {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: whitesmoke;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  }
  
  .summary-container h2 {
    margin-top: 20px;
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .address-toggle {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 20px;
  }
  
  .address-toggle label {
    margin-right: 20px;
    font-size: 18px;
    cursor: pointer;
  }
  
  .address-details-summary {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 20px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .address-details-summary p {
    margin: 10px 0;
    font-size: 18px;
    color: #555;
  }
  
  .cart-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .cart-item img {
    width: 80px;
    height: 100px;
    margin-right: 20px;
    border-radius: 8px;
  }
  
  .cart-item div {
    flex: 1;
  }
  
  .cart-item p {
    margin: 5px 0;
    font-size: 18px;
    color: #333;
  }
  
  .total-amount {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    margin-top: 20px;
  }
  
  .total-amount{
    font-size: 20px;
    color: brown;
  }

  .place-order {
    margin-top: 10px;
    margin-left: auto;
    font-size: 18px;
    color: #fff;
    background-color: #007bff;
    border: none;
    border-radius: 5px;
    padding: 10px 20px;
    cursor: pointer;
  }
  .order-footer{
    display: flex;
  }